function init() {
    console.log('wahts up');
    var apiKey = 'AIzaSyAHn49-jMrNNlDSH-em4H_kn5aU1_i8QYg';

  gapi.client.setApiKey('AIzaSyAHn49-jMrNNlDSH-em4H_kn5aU1_i8QYg');
  gapi.client.load('youtube', 'v3');
}

$(document).ready(function(){
    console.log('yay!!')
    var videoStyle = .4;
    if (videoStyle > .5) {
        console.log('videohackday')
        $("iframe").removeClass('col-md-4');
        $("iframe").addClass('col-md-8');
    };

      $('#search-form').attr('disabled', false);
      $('#search-button').click(
        function(e) {
            search();
        }
    )
    // After the API loads, call a function to enable the search box.
    // Search for a specified string.


analyzeVideo();

var myFirebaseRef = new Firebase("https://fomo.firebaseio.com/");

function analyzeVideo() {
  console.log("hi hi")
  $(".submitvideo").click(function(){
    console.log("submitvideo clicked")
    var vurl = $(".submitvideo").data('video-url')
    var tokens = vurl.split("/")
    var youtubeid = tokens[tokens.length -1]
    var customcallback = myFirebaseRef + youtubeid + ".json"
    var data = { video_url: vurl, callback_url: customcallback, api_key: "d4b5b3d01dd690d5d609c437df7dd60b2b201f8b" }
    console.log(tokens, youtubeid, customcallback, data)
    $.post("http://api.dextro.co/v1/video/categorize_async", data, function(data, status){
        alert("Data: " + data + "\nStatus: " + status);
    });
  });
}

// myFirebaseRef.set({
//   title: "Hello World!",
//   author: "Firebase",
//   location: {
//     city: "San Francisco",
//     state: "California",
//     zip: 94103
//   }
// });

// Search for a specified string.
  function search() {
    var q = $('#query').val();
    console.log("search: " + q);

    var request = gapi.client.youtube.search.list({
      q: q,
      part: 'snippet'
    });

  request.execute(function(response) {
    var str = JSON.stringify(response.result);
    // function traverse(obj) {
    //     var ids = [];
    //     for (var prop in obj) {
    //         if (typeof obj[prop] == "videoId" && obj[prop]) {
    //             if (prop == 'ids') {
    //                 ids = obj[prop].map(function(elem){
    //                    return elem.id;
    //                })
    //             }
    //             ids =ids.concat(traverse(obj[prop]));
    //         }
    //     }
    //     return ids;
    // }
    // var ids =traverse(str);
    var ids = []
    $.each(str, function(key,val){
      if (key == "videoId") {
        ids.push(values);
      };
    });
    console.log(ids)

    ids.forEach(function(id){
      $('#search-container').append('<a class="submitvideo" href="#" data-video-url="https://www.youtube.com/embed/'+id+'">'+id+'</a>');
    })

  });
  }

  $.getJSON('/index.html', { video_id: 'value' }, function(data) {
      $.each(data, function(index, element) {
          $('#search-results').append($('<div>', {
              text: element.name
          }));
      });
  });

});


// {
//     "detections": [{
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431199679.33MR2ZGY7VIM_2730.jpg"
//         , "salience": 0.6108048511576624
//         , "id": 207
//         , "instance_occurrences": [
//             [2.3356666666666666, 7.674333333333333]
//             , [14.014000000000001, 19.019000000000002]
//             , [20.687333333333335, 22.689333333333334]
//             , [28.361666666666668, 38.038000000000004]
//             , [39.039, 44.044000000000004]
//             , [51.38466666666667, 59.726333333333336]
//             , [60.727333333333334, 67.06700000000001]
//             , [69.40266666666666, 74.74133333333333]
//             , [75.74233333333333, 96.42966666666666]
//             , [103.10300000000001, 116.44966666666667]
//             , [121.78833333333334, 136.136]
//             , [139.139, 150.48366666666666]
//             , [152.15200000000002, 157.157]
//             , [158.82533333333333, 161.161]
//             , [168.50166666666667, 170.83733333333333]
//             , [180.51366666666667, 182.84933333333333]
//             , [183.85033333333334, 198.86533333333333]
//             , [202.86933333333334, 215.54866666666666]
//             , [225.225, 227.56066666666666]
//             , [229.229, 240.24]
//             , [242.90933333333334, 248.248]
//             , [250.91733333333335, 253.58666666666667]
//             , [261.5946666666667, 264.264]
//             , [265.59866666666665, 267.9343333333333]
//             , [270.27, 275.94233333333335]
//             , [280.28000000000003, 286.61966666666666]
//         ]
//         , "name": "Food"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431199679.33MR2ZGY7VIM_540.jpg"
//         , "salience": 0.41455347298787204
//         , "id": 861
//         , "instance_occurrences": [
//             [0.0, 3.336666666666667]
//             , [10.677333333333333, 19.019000000000002]
//             , [20.687333333333335, 26.026]
//             , [28.361666666666668, 31.36466666666667]
//             , [37.037, 39.37266666666667]
//             , [51.38466666666667, 54.38766666666667]
//             , [77.41066666666667, 80.41366666666667]
//             , [84.75133333333333, 86.41966666666667]
//             , [87.42066666666666, 89.42266666666667]
//             , [93.093, 96.42966666666666]
//             , [105.77233333333334, 110.44366666666667]
//             , [119.45266666666667, 125.125]
//             , [128.12800000000001, 135.80233333333334]
//             , [142.47566666666668, 146.81333333333333]
//             , [166.166, 172.83933333333334]
//             , [178.51166666666666, 180.18]
//             , [191.85833333333335, 193.52666666666667]
//             , [210.87733333333333, 218.55166666666668]
//             , [228.56166666666667, 234.56766666666667]
//             , [238.90533333333335, 242.57566666666668]
//             , [244.91133333333335, 254.254]
//             , [257.9243333333333, 259.5926666666667]
//             , [261.5946666666667, 285.95233333333334]
//             , [287.287, 288.95533333333333]
//             , [297.6306666666667, 300.96733333333333]
//         ]
//         , "name": "talking_head"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431199679.33MR2ZGY7VIM_5630.jpg"
//         , "salience": 0.23484013230430006
//         , "id": 867
//         , "instance_occurrences": [
//             [3.003, 5.6723333333333334]
//             , [6.673333333333334, 8.675333333333333]
//             , [10.01, 14.014000000000001]
//             , [26.359666666666666, 28.028000000000002]
//             , [30.03, 36.70333333333333]
//             , [39.70633333333333, 44.044000000000004]
//             , [46.71333333333333, 54.38766666666667]
//             , [62.062, 66.066]
//             , [67.40066666666667, 69.73633333333333]
//             , [137.137, 140.14000000000001]
//             , [144.81133333333332, 153.153]
//             , [154.154, 157.157]
//             , [158.82533333333333, 161.82833333333335]
//             , [180.51366666666667, 198.86533333333333]
//         ]
//         , "name": "great_outdoor"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431199679.33MR2ZGY7VIM_8030.jpg"
//         , "salience": 0.6979051819184122
//         , "id": 870
//         , "instance_occurrences": [
//             [0.0, 6.339666666666667]
//             , [14.014000000000001, 19.019000000000002]
//             , [35.36866666666667, 40.373666666666665]
//             , [44.37766666666667, 46.379666666666665]
//             , [51.38466666666667, 62.062]
//             , [64.73133333333334, 80.08]
//             , [84.75133333333333, 101.101]
//             , [103.10300000000001, 116.44966666666667]
//             , [117.78433333333334, 121.78833333333334]
//             , [122.78933333333333, 125.125]
//             , [127.127, 134.46766666666667]
//             , [139.139, 142.142]
//             , [143.47666666666666, 148.81533333333334]
//             , [157.157, 160.16]
//             , [162.82933333333332, 164.49766666666667]
//             , [167.83433333333335, 175.84233333333333]
//             , [177.177, 181.181]
//             , [186.186, 193.52666666666667]
//             , [202.86933333333334, 207.54066666666668]
//             , [208.87533333333334, 214.214]
//             , [215.215, 219.219]
//             , [221.88833333333335, 225.89233333333334]
//             , [227.227, 242.57566666666668]
//             , [243.57666666666668, 295.96233333333333]
//             , [296.96333333333337, 302.302]
//         ]
//         , "name": "musician"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431199679.33MR2ZGY7VIM_1400.jpg"
//         , "salience": 0.5578831312017638
//         , "id": 874
//         , "instance_occurrences": [
//             [0.0, 16.016000000000002]
//             , [18.685333333333332, 22.022000000000002]
//             , [25.358666666666668, 28.028000000000002]
//             , [32.699333333333335, 36.70333333333333]
//             , [39.70633333333333, 52.385666666666665]
//             , [54.38766666666667, 56.056000000000004]
//             , [62.062, 65.73233333333333]
//             , [67.40066666666667, 70.73733333333334]
//             , [96.76333333333334, 98.76533333333333]
//             , [100.10000000000001, 104.77133333333333]
//             , [121.121, 123.79033333333334]
//             , [135.80233333333334, 139.139]
//             , [142.47566666666668, 153.82033333333334]
//             , [154.82133333333334, 164.49766666666667]
//             , [170.17000000000002, 174.84133333333332]
//             , [178.51166666666666, 191.52466666666666]
//             , [193.86033333333333, 203.53666666666666]
//             , [205.205, 206.87333333333333]
//             , [209.54266666666666, 211.211]
//             , [214.54766666666666, 220.22]
//             , [222.55566666666667, 228.89533333333333]
//             , [230.23000000000002, 232.89933333333335]
//             , [244.91133333333335, 246.91333333333333]
//             , [250.91733333333335, 273.6066666666667]
//             , [278.278, 285.95233333333334]
//             , [292.29200000000003, 302.302]
//         ]
//         , "name": "around_the_city"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431199679.33MR2ZGY7VIM_6140.jpg"
//         , "salience": 0.2613009922822489
//         , "id": 620
//         , "instance_occurrences": [
//             [37.037, 39.37266666666667]
//             , [57.39066666666667, 63.39666666666667]
//             , [78.41166666666666, 82.74933333333334]
//             , [88.42166666666667, 96.42966666666666]
//             , [105.43866666666666, 116.44966666666667]
//             , [124.124, 134.80133333333333]
//             , [163.83033333333333, 165.83233333333334]
//             , [167.83433333333335, 170.83733333333333]
//             , [178.51166666666666, 180.18]
//             , [191.85833333333335, 193.52666666666667]
//             , [202.86933333333334, 204.87133333333333]
//             , [209.54266666666666, 214.214]
//             , [228.228, 238.57166666666666]
//             , [240.57366666666667, 244.57766666666666]
//             , [261.5946666666667, 263.263]
//             , [280.28000000000003, 285.95233333333334]
//         ]
//         , "name": "Wine Glass"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431199679.33MR2ZGY7VIM_7170.jpg"
//         , "salience": 0.6549062844542443
//         , "id": 885
//         , "instance_occurrences": [
//             [6.006, 9.009]
//             , [10.677333333333333, 12.679333333333334]
//             , [14.014000000000001, 21.021]
//             , [22.022000000000002, 24.357666666666667]
//             , [28.361666666666668, 31.36466666666667]
//             , [35.36866666666667, 39.37266666666667]
//             , [44.37766666666667, 46.379666666666665]
//             , [47.38066666666667, 55.72233333333333]
//             , [59.39266666666667, 63.39666666666667]
//             , [66.066, 69.069]
//             , [75.74233333333333, 77.41066666666667]
//             , [78.41166666666666, 82.74933333333334]
//             , [84.084, 101.101]
//             , [103.10300000000001, 112.77933333333334]
//             , [114.114, 116.44966666666667]
//             , [117.78433333333334, 136.80333333333334]
//             , [140.47366666666667, 147.147]
//             , [148.148, 150.48366666666666]
//             , [152.15200000000002, 154.82133333333334]
//             , [166.166, 180.18]
//             , [188.52166666666668, 190.85733333333334]
//             , [191.85833333333335, 193.86033333333333]
//             , [203.203, 204.87133333333333]
//             , [209.54266666666666, 218.21800000000002]
//             , [222.55566666666667, 224.22400000000002]
//             , [225.89233333333334, 235.235]
//             , [236.23600000000002, 244.57766666666666]
//             , [247.247, 263.263]
//             , [264.264, 266.266]
//             , [268.26800000000003, 272.60566666666665]
//             , [273.6066666666667, 291.9583333333333]
//             , [294.6276666666667, 296.96333333333337]
//             , [298.63166666666666, 301.301]
//         ]
//         , "name": "people/crowds"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431199679.33MR2ZGY7VIM_8340.jpg"
//         , "salience": 0.13671444321940454
//         , "id": 886
//         , "instance_occurrences": [
//             [84.75133333333333, 86.41966666666667]
//             , [244.91133333333335, 252.58566666666667]
//             , [259.92633333333333, 291.9583333333333]
//         ]
//         , "name": "nightclubs&concerts"
//     }]
//     , "request_id": "1431199679.33MR2ZGY7VIM"
// }

// {
//     "detections": [{
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431197159.3LQCFZGBPR7_2392.jpg"
//         , "salience": 0.3446527012127894
//         , "id": 4
//         , "instance_occurrences": [
//             [2.0353666666666665, 6.139466666666666]
//             , [11.311300000000001, 25.658966666666668]
//             , [25.992633333333334, 31.398033333333334]
//             , [91.7917, 96.36293333333333]
//             , [127.82770000000001, 132.6325]
//             , [157.32383333333334, 163.53003333333334]
//             , [167.63413333333332, 173.10626666666667]
//             , [174.94143333333335, 180.24673333333334]
//             , [209.27573333333333, 220.3201]
//             , [240.37346666666667, 244.8446]
//             , [246.87996666666666, 257.02343333333334]
//             , [257.99106666666665, 263.5633]
//             , [266.33273333333335, 275.2416333333333]
//             , [281.7481333333333, 286.81986666666666]
//             , [288.85523333333333, 296.42946666666666]
//             , [301.33436666666665, 302.6356666666667]
//         ]
//         , "name": "People"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431197159.3LQCFZGBPR7_2720.jpg"
//         , "salience": 0.5887541345093714
//         , "id": 207
//         , "instance_occurrences": [
//             [2.3356666666666666, 5.005]
//             , [14.014000000000001, 19.019000000000002]
//             , [21.021, 22.689333333333334]
//             , [28.361666666666668, 37.70433333333333]
//             , [38.705333333333336, 44.044000000000004]
//             , [51.38466666666667, 59.059000000000005]
//             , [60.727333333333334, 67.06700000000001]
//             , [69.40266666666666, 74.74133333333333]
//             , [75.74233333333333, 96.42966666666666]
//             , [102.76933333333334, 116.44966666666667]
//             , [121.78833333333334, 135.80233333333334]
//             , [139.47266666666667, 150.48366666666666]
//             , [152.15200000000002, 157.157]
//             , [158.82533333333333, 161.161]
//             , [166.166, 169.169]
//             , [180.18, 182.51566666666668]
//             , [184.184, 198.86533333333333]
//             , [202.86933333333334, 215.54866666666666]
//             , [229.229, 233.90033333333335]
//             , [234.90133333333333, 240.24]
//             , [242.90933333333334, 248.248]
//             , [250.91733333333335, 253.92033333333333]
//             , [261.5946666666667, 264.264]
//             , [265.59866666666665, 267.9343333333333]
//             , [270.27, 275.94233333333335]
//             , [280.28000000000003, 286.61966666666666]
//         ]
//         , "name": "Food"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431197159.3LQCFZGBPR7_540.jpg"
//         , "salience": 0.40022050716648283
//         , "id": 861
//         , "instance_occurrences": [
//             [1.3346666666666667, 3.336666666666667]
//             , [10.677333333333333, 19.019000000000002]
//             , [20.687333333333335, 22.689333333333334]
//             , [23.690333333333335, 26.026]
//             , [37.037, 39.37266666666667]
//             , [51.38466666666667, 54.38766666666667]
//             , [78.41166666666666, 80.41366666666667]
//             , [84.75133333333333, 86.41966666666667]
//             , [87.42066666666666, 89.42266666666667]
//             , [93.093, 96.42966666666666]
//             , [105.43866666666666, 110.44366666666667]
//             , [119.45266666666667, 125.125]
//             , [128.12800000000001, 135.80233333333334]
//             , [141.80833333333334, 146.81333333333333]
//             , [166.166, 172.83933333333334]
//             , [178.51166666666666, 180.18]
//             , [191.85833333333335, 193.52666666666667]
//             , [210.87733333333333, 218.55166666666668]
//             , [228.56166666666667, 234.56766666666667]
//             , [238.90533333333335, 242.57566666666668]
//             , [244.91133333333335, 254.254]
//             , [255.92233333333334, 259.5926666666667]
//             , [261.5946666666667, 267.60066666666665]
//             , [268.6016666666667, 285.95233333333334]
//             , [287.287, 288.95533333333333]
//             , [297.6306666666667, 300.96733333333333]
//         ]
//         , "name": "talking_head"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431197159.3LQCFZGBPR7_5630.jpg"
//         , "salience": 0.22271223814773983
//         , "id": 867
//         , "instance_occurrences": [
//             [3.003, 5.6723333333333334]
//             , [6.673333333333334, 8.675333333333333]
//             , [10.01, 13.680333333333333]
//             , [26.359666666666666, 28.028000000000002]
//             , [30.03, 36.70333333333333]
//             , [39.70633333333333, 44.044000000000004]
//             , [45.37866666666667, 54.38766666666667]
//             , [62.062, 65.73233333333333]
//             , [67.06700000000001, 70.07000000000001]
//             , [137.137, 139.80633333333333]
//             , [144.81133333333332, 147.48066666666668]
//             , [148.48166666666668, 152.15200000000002]
//             , [154.154, 157.157]
//             , [158.82533333333333, 161.161]
//             , [181.51466666666667, 192.52566666666667]
//             , [193.52666666666667, 198.86533333333333]
//         ]
//         , "name": "great_outdoor"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431197159.3LQCFZGBPR7_8030.jpg"
//         , "salience": 0.7001102535832414
//         , "id": 870
//         , "instance_occurrences": [
//             [0.0, 3.6703333333333332]
//             , [4.671333333333333, 6.339666666666667]
//             , [14.014000000000001, 19.019000000000002]
//             , [35.36866666666667, 40.373666666666665]
//             , [44.37766666666667, 46.379666666666665]
//             , [51.38466666666667, 63.39666666666667]
//             , [64.39766666666667, 76.07600000000001]
//             , [84.75133333333333, 101.101]
//             , [103.10300000000001, 116.44966666666667]
//             , [117.78433333333334, 121.78833333333334]
//             , [122.78933333333333, 125.125]
//             , [127.46066666666667, 136.80333333333334]
//             , [139.139, 142.142]
//             , [143.47666666666666, 148.81533333333334]
//             , [157.157, 160.16]
//             , [161.82833333333335, 164.49766666666667]
//             , [167.83433333333335, 175.84233333333333]
//             , [177.177, 181.181]
//             , [186.186, 193.52666666666667]
//             , [202.86933333333334, 207.54066666666668]
//             , [208.54166666666666, 214.214]
//             , [215.215, 219.219]
//             , [221.221, 225.89233333333334]
//             , [227.227, 293.293]
//             , [294.294, 295.96233333333333]
//             , [296.96333333333337, 302.302]
//         ]
//         , "name": "musician"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431197159.3LQCFZGBPR7_1400.jpg"
//         , "salience": 0.5578831312017641
//         , "id": 874
//         , "instance_occurrences": [
//             [0.0, 16.016000000000002]
//             , [19.019000000000002, 22.022000000000002]
//             , [25.358666666666668, 28.028000000000002]
//             , [30.03, 36.70333333333333]
//             , [39.70633333333333, 54.054]
//             , [62.062, 65.73233333333333]
//             , [67.40066666666667, 70.73733333333334]
//             , [96.76333333333334, 98.76533333333333]
//             , [99.76633333333334, 104.104]
//             , [119.45266666666667, 121.45466666666667]
//             , [135.80233333333334, 139.139]
//             , [142.47566666666668, 164.49766666666667]
//             , [170.17000000000002, 174.84133333333332]
//             , [179.51266666666666, 191.52466666666666]
//             , [193.86033333333333, 203.53666666666666]
//             , [205.205, 206.87333333333333]
//             , [209.54266666666666, 211.211]
//             , [213.88033333333334, 220.22]
//             , [222.55566666666667, 225.55866666666668]
//             , [226.55966666666666, 232.89933333333335]
//             , [244.91133333333335, 246.91333333333333]
//             , [250.91733333333335, 256.92333333333335]
//             , [258.258, 269.269]
//             , [270.27, 273.6066666666667]
//             , [278.278, 285.95233333333334]
//             , [292.29200000000003, 302.302]
//         ]
//         , "name": "around_the_city"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431197159.3LQCFZGBPR7_6140.jpg"
//         , "salience": 0.26901874310915075
//         , "id": 620
//         , "instance_occurrences": [
//             [37.037, 39.37266666666667]
//             , [57.39066666666667, 63.39666666666667]
//             , [78.41166666666666, 84.75133333333333]
//             , [88.42166666666667, 96.42966666666666]
//             , [105.105, 116.44966666666667]
//             , [124.124, 134.80133333333333]
//             , [163.83033333333333, 165.83233333333334]
//             , [167.83433333333335, 170.83733333333333]
//             , [178.51166666666666, 180.18]
//             , [191.85833333333335, 193.52666666666667]
//             , [202.86933333333334, 204.87133333333333]
//             , [209.54266666666666, 214.214]
//             , [228.228, 238.57166666666666]
//             , [240.57366666666667, 244.57766666666666]
//             , [261.5946666666667, 263.263]
//             , [280.28000000000003, 285.95233333333334]
//         ]
//         , "name": "Wine Glass"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431197159.3LQCFZGBPR7_7170.jpg"
//         , "salience": 0.6670341786108045
//         , "id": 885
//         , "instance_occurrences": [
//             [6.006, 9.009]
//             , [10.343666666666667, 12.679333333333334]
//             , [13.680333333333333, 26.026]
//             , [28.361666666666668, 31.36466666666667]
//             , [35.36866666666667, 39.37266666666667]
//             , [44.37766666666667, 46.379666666666665]
//             , [47.38066666666667, 55.72233333333333]
//             , [59.39266666666667, 63.39666666666667]
//             , [66.066, 69.069]
//             , [75.74233333333333, 77.41066666666667]
//             , [78.41166666666666, 82.74933333333334]
//             , [84.41766666666666, 101.101]
//             , [103.10300000000001, 112.77933333333334]
//             , [114.114, 116.44966666666667]
//             , [117.78433333333334, 136.80333333333334]
//             , [142.142, 147.147]
//             , [148.148, 150.48366666666666]
//             , [152.15200000000002, 154.82133333333334]
//             , [166.166, 180.18]
//             , [188.52166666666668, 190.52366666666666]
//             , [191.85833333333335, 195.52866666666668]
//             , [203.203, 204.87133333333333]
//             , [209.54266666666666, 218.21800000000002]
//             , [222.55566666666667, 224.22400000000002]
//             , [225.89233333333334, 235.235]
//             , [236.23600000000002, 245.245]
//             , [247.247, 263.263]
//             , [264.264, 266.5996666666667]
//             , [268.26800000000003, 272.60566666666665]
//             , [273.6066666666667, 291.9583333333333]
//             , [294.6276666666667, 296.96333333333337]
//             , [298.63166666666666, 301.301]
//         ]
//         , "name": "people/crowds"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431197159.3LQCFZGBPR7_8340.jpg"
//         , "salience": 0.13671444321940454
//         , "id": 886
//         , "instance_occurrences": [
//             [84.75133333333333, 86.41966666666667]
//             , [244.91133333333335, 252.58566666666667]
//             , [259.92633333333333, 291.9583333333333]
//         ]
//         , "name": "nightclubs&concerts"
//     }]
//     , "request_id": "1431197159.3LQCFZGBPR7"
// }

// {
//     "detections": [{
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431196858.67LWJHAAGK0N_2392.jpg"
//         , "salience": 0.3446527012127894
//         , "id": 4
//         , "instance_occurrences": [
//             [2.0353666666666665, 6.139466666666666]
//             , [11.311300000000001, 25.658966666666668]
//             , [25.992633333333334, 31.398033333333334]
//             , [91.7917, 96.36293333333333]
//             , [127.82770000000001, 132.6325]
//             , [157.32383333333334, 163.53003333333334]
//             , [167.63413333333332, 173.10626666666667]
//             , [174.94143333333335, 180.24673333333334]
//             , [209.27573333333333, 220.3201]
//             , [240.37346666666667, 244.8446]
//             , [246.87996666666666, 257.02343333333334]
//             , [257.99106666666665, 263.5633]
//             , [266.33273333333335, 275.2416333333333]
//             , [281.7481333333333, 286.81986666666666]
//             , [288.85523333333333, 296.42946666666666]
//             , [301.33436666666665, 302.6356666666667]
//         ]
//         , "name": "People"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431196858.67LWJHAAGK0N_2720.jpg"
//         , "salience": 0.572216097023153
//         , "id": 207
//         , "instance_occurrences": [
//             [2.3356666666666666, 6.339666666666667]
//             , [14.014000000000001, 19.019000000000002]
//             , [20.687333333333335, 22.689333333333334]
//             , [28.361666666666668, 37.370666666666665]
//             , [38.705333333333336, 44.044000000000004]
//             , [51.38466666666667, 59.059000000000005]
//             , [60.727333333333334, 67.06700000000001]
//             , [69.40266666666666, 74.74133333333333]
//             , [75.74233333333333, 96.42966666666666]
//             , [102.102, 116.44966666666667]
//             , [121.78833333333334, 136.136]
//             , [139.139, 150.48366666666666]
//             , [152.15200000000002, 157.157]
//             , [158.82533333333333, 161.161]
//             , [168.50166666666667, 170.83733333333333]
//             , [184.184, 198.86533333333333]
//             , [202.86933333333334, 215.54866666666666]
//             , [229.229, 240.24]
//             , [242.90933333333334, 248.248]
//             , [265.59866666666665, 267.9343333333333]
//             , [270.27, 275.94233333333335]
//             , [280.28000000000003, 286.61966666666666]
//         ]
//         , "name": "Food"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431196858.67LWJHAAGK0N_4570.jpg"
//         , "salience": 0.10474090407938261
//         , "id": 859
//         , "instance_occurrences": [
//             [30.697333333333333, 33.36666666666667]
//             , [39.70633333333333, 44.044000000000004]
//             , [47.38066666666667, 52.052]
//             , [147.147, 150.48366666666666]
//             , [152.15200000000002, 154.82133333333334]
//             , [182.84933333333333, 189.85633333333334]
//             , [190.85733333333334, 197.86433333333335]
//         ]
//         , "name": "wildlife"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431196858.67LWJHAAGK0N_540.jpg"
//         , "salience": 0.4167585446527011
//         , "id": 861
//         , "instance_occurrences": [
//             [1.3346666666666667, 3.336666666666667]
//             , [10.677333333333333, 19.019000000000002]
//             , [20.687333333333335, 26.026]
//             , [28.361666666666668, 31.36466666666667]
//             , [37.037, 39.37266666666667]
//             , [51.38466666666667, 54.38766666666667]
//             , [78.41166666666666, 80.41366666666667]
//             , [84.75133333333333, 89.42266666666667]
//             , [93.093, 96.42966666666666]
//             , [105.77233333333334, 110.44366666666667]
//             , [119.45266666666667, 125.125]
//             , [128.12800000000001, 135.80233333333334]
//             , [142.47566666666668, 146.81333333333333]
//             , [166.166, 172.83933333333334]
//             , [178.51166666666666, 180.18]
//             , [191.85833333333335, 193.52666666666667]
//             , [210.87733333333333, 218.55166666666668]
//             , [228.56166666666667, 234.56766666666667]
//             , [238.90533333333335, 242.57566666666668]
//             , [244.91133333333335, 254.254]
//             , [255.92233333333334, 259.5926666666667]
//             , [261.5946666666667, 285.95233333333334]
//             , [287.287, 288.95533333333333]
//             , [297.6306666666667, 300.96733333333333]
//         ]
//         , "name": "talking_head"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431196858.67LWJHAAGK0N_5630.jpg"
//         , "salience": 0.22822491730981248
//         , "id": 867
//         , "instance_occurrences": [
//             [3.003, 5.6723333333333334]
//             , [6.673333333333334, 8.675333333333333]
//             , [10.01, 16.016000000000002]
//             , [26.359666666666666, 28.028000000000002]
//             , [30.03, 36.70333333333333]
//             , [39.70633333333333, 44.044000000000004]
//             , [45.37866666666667, 54.38766666666667]
//             , [62.062, 66.39966666666666]
//             , [67.40066666666667, 69.73633333333333]
//             , [137.137, 139.80633333333333]
//             , [148.48166666666668, 153.153]
//             , [154.154, 157.157]
//             , [158.82533333333333, 161.161]
//             , [181.51466666666667, 198.86533333333333]
//         ]
//         , "name": "great_outdoor"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431196858.67LWJHAAGK0N_8030.jpg"
//         , "salience": 0.6901874310915104
//         , "id": 870
//         , "instance_occurrences": [
//             [0.0, 6.339666666666667]
//             , [15.682333333333334, 19.019000000000002]
//             , [35.36866666666667, 40.373666666666665]
//             , [44.37766666666667, 46.379666666666665]
//             , [51.38466666666667, 60.39366666666667]
//             , [64.39766666666667, 76.07600000000001]
//             , [84.75133333333333, 101.101]
//             , [103.10300000000001, 116.44966666666667]
//             , [117.45066666666666, 121.78833333333334]
//             , [122.78933333333333, 125.125]
//             , [128.12800000000001, 134.46766666666667]
//             , [139.139, 142.142]
//             , [143.47666666666666, 148.81533333333334]
//             , [156.82333333333332, 160.16]
//             , [161.49466666666666, 164.49766666666667]
//             , [167.83433333333335, 175.84233333333333]
//             , [177.177, 181.181]
//             , [185.85233333333335, 193.52666666666667]
//             , [202.86933333333334, 207.54066666666668]
//             , [208.54166666666666, 219.219]
//             , [220.88733333333334, 225.89233333333334]
//             , [227.227, 295.96233333333333]
//             , [296.96333333333337, 302.302]
//         ]
//         , "name": "musician"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431196858.67LWJHAAGK0N_1400.jpg"
//         , "salience": 0.579933847850055
//         , "id": 874
//         , "instance_occurrences": [
//             [0.0, 16.016000000000002]
//             , [18.685333333333332, 22.022000000000002]
//             , [25.358666666666668, 28.028000000000002]
//             , [32.699333333333335, 36.70333333333333]
//             , [39.70633333333333, 56.056000000000004]
//             , [62.062, 65.73233333333333]
//             , [66.73333333333333, 70.73733333333334]
//             , [75.075, 76.74333333333334]
//             , [96.76333333333334, 98.76533333333333]
//             , [100.10000000000001, 104.104]
//             , [119.45266666666667, 121.45466666666667]
//             , [135.80233333333334, 139.139]
//             , [142.47566666666668, 153.82033333333334]
//             , [154.82133333333334, 164.49766666666667]
//             , [166.166, 167.83433333333335]
//             , [169.50266666666667, 174.84133333333332]
//             , [176.17600000000002, 191.52466666666666]
//             , [193.86033333333333, 203.53666666666666]
//             , [205.205, 206.87333333333333]
//             , [209.54266666666666, 211.211]
//             , [214.54766666666666, 220.22]
//             , [222.55566666666667, 228.89533333333333]
//             , [230.89733333333334, 232.89933333333335]
//             , [244.91133333333335, 246.91333333333333]
//             , [250.91733333333335, 269.269]
//             , [270.27, 274.274]
//             , [278.278, 285.95233333333334]
//             , [292.29200000000003, 302.302]
//         ]
//         , "name": "around_the_city"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431196858.67LWJHAAGK0N_6140.jpg"
//         , "salience": 0.26240352811466344
//         , "id": 620
//         , "instance_occurrences": [
//             [37.037, 39.37266666666667]
//             , [57.39066666666667, 63.39666666666667]
//             , [78.41166666666666, 82.74933333333334]
//             , [88.42166666666667, 96.42966666666666]
//             , [105.43866666666666, 116.44966666666667]
//             , [124.124, 135.135]
//             , [163.83033333333333, 165.83233333333334]
//             , [167.83433333333335, 170.83733333333333]
//             , [178.51166666666666, 180.18]
//             , [191.85833333333335, 193.52666666666667]
//             , [202.86933333333334, 204.87133333333333]
//             , [209.54266666666666, 214.214]
//             , [228.228, 238.57166666666666]
//             , [240.57366666666667, 244.57766666666666]
//             , [261.5946666666667, 263.263]
//             , [280.28000000000003, 285.95233333333334]
//         ]
//         , "name": "Wine Glass"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431196858.67LWJHAAGK0N_7170.jpg"
//         , "salience": 0.6493936052921716
//         , "id": 885
//         , "instance_occurrences": [
//             [6.006, 9.009]
//             , [10.677333333333333, 12.679333333333334]
//             , [13.680333333333333, 21.021]
//             , [22.355666666666668, 26.026]
//             , [28.361666666666668, 31.36466666666667]
//             , [35.36866666666667, 39.37266666666667]
//             , [44.37766666666667, 46.379666666666665]
//             , [47.38066666666667, 55.72233333333333]
//             , [58.72533333333333, 63.39666666666667]
//             , [66.066, 69.069]
//             , [75.74233333333333, 77.41066666666667]
//             , [78.41166666666666, 82.74933333333334]
//             , [84.75133333333333, 101.101]
//             , [103.10300000000001, 112.77933333333334]
//             , [113.78033333333333, 116.44966666666667]
//             , [117.78433333333334, 136.80333333333334]
//             , [140.47366666666667, 146.81333333333333]
//             , [148.148, 150.48366666666666]
//             , [152.15200000000002, 154.82133333333334]
//             , [166.166, 180.18]
//             , [191.85833333333335, 193.86033333333333]
//             , [203.203, 204.87133333333333]
//             , [209.54266666666666, 218.21800000000002]
//             , [222.55566666666667, 224.22400000000002]
//             , [225.89233333333334, 235.235]
//             , [236.23600000000002, 244.57766666666666]
//             , [247.247, 263.263]
//             , [264.59766666666667, 266.266]
//             , [268.26800000000003, 272.60566666666665]
//             , [274.274, 291.9583333333333]
//             , [294.6276666666667, 296.96333333333337]
//             , [298.63166666666666, 301.301]
//         ]
//         , "name": "people/crowds"
//     }, {
//         "thumbnail": "https://s3.amazonaws.com/dextemp/demoVideos/1431196858.67LWJHAAGK0N_8340.jpg"
//         , "salience": 0.13671444321940454
//         , "id": 886
//         , "instance_occurrences": [
//             [84.75133333333333, 86.41966666666667]
//             , [244.91133333333335, 252.58566666666667]
//             , [259.92633333333333, 291.9583333333333]
//         ]
//         , "name": "nightclubs&concerts"
//     }]
//     , "request_id": "1431196858.67LWJHAAGK0N"
// }
